math = static_library(
    'musl-generic-math',
    'ansi/musl-generic-math/__cos.c',
    'ansi/musl-generic-math/__cosdf.c',
    'ansi/musl-generic-math/__cosl.c',
    'ansi/musl-generic-math/__expo2.c',
    'ansi/musl-generic-math/__expo2f.c',
    'ansi/musl-generic-math/__fpclassify.c',
    'ansi/musl-generic-math/__fpclassifyf.c',
    'ansi/musl-generic-math/__fpclassifyl.c',
    'ansi/musl-generic-math/__invtrigl.c',
    'ansi/musl-generic-math/__polevll.c',
    'ansi/musl-generic-math/__rem_pio2_large.c',
    'ansi/musl-generic-math/__rem_pio2.c',
    'ansi/musl-generic-math/__rem_pio2f.c',
    'ansi/musl-generic-math/__rem_pio2l.c',
    'ansi/musl-generic-math/__signbit.c',
    'ansi/musl-generic-math/__signbitf.c',
    'ansi/musl-generic-math/__signbitl.c',
    'ansi/musl-generic-math/__sin.c',
    'ansi/musl-generic-math/__sindf.c',
    'ansi/musl-generic-math/__sinl.c',
    'ansi/musl-generic-math/__tan.c',
    'ansi/musl-generic-math/__tandf.c',
    'ansi/musl-generic-math/__tanl.c',
    'ansi/musl-generic-math/acos.c',
    'ansi/musl-generic-math/acosf.c',
    'ansi/musl-generic-math/acosh.c',
    'ansi/musl-generic-math/acoshf.c',
    'ansi/musl-generic-math/acoshl.c',
    'ansi/musl-generic-math/acosl.c',
    'ansi/musl-generic-math/asin.c',
    'ansi/musl-generic-math/asinf.c',
    'ansi/musl-generic-math/asinh.c',
    'ansi/musl-generic-math/asinhf.c',
    'ansi/musl-generic-math/asinhl.c',
    'ansi/musl-generic-math/asinl.c',
    'ansi/musl-generic-math/atan.c',
    'ansi/musl-generic-math/atan2.c',
    'ansi/musl-generic-math/atan2f.c',
    'ansi/musl-generic-math/atan2l.c',
    'ansi/musl-generic-math/atanf.c',
    'ansi/musl-generic-math/atanh.c',
    'ansi/musl-generic-math/atanhf.c',
    'ansi/musl-generic-math/atanhl.c',
    'ansi/musl-generic-math/atanl.c',
    'ansi/musl-generic-math/cbrt.c',
    'ansi/musl-generic-math/cbrtf.c',
    'ansi/musl-generic-math/cbrtl.c',
    'ansi/musl-generic-math/ceil.c',
    'ansi/musl-generic-math/ceilf.c',
    'ansi/musl-generic-math/ceill.c',
    'ansi/musl-generic-math/copysign.c',
    'ansi/musl-generic-math/copysignf.c',
    'ansi/musl-generic-math/copysignl.c',
    'ansi/musl-generic-math/cos.c',
    'ansi/musl-generic-math/cosf.c',
    'ansi/musl-generic-math/cosh.c',
    'ansi/musl-generic-math/coshf.c',
    'ansi/musl-generic-math/coshl.c',
    'ansi/musl-generic-math/cosl.c',
    'ansi/musl-generic-math/erf.c',
    'ansi/musl-generic-math/erff.c',
    'ansi/musl-generic-math/erfl.c',
    'ansi/musl-generic-math/exp.c',
    'ansi/musl-generic-math/exp10.c',
    'ansi/musl-generic-math/exp10f.c',
    'ansi/musl-generic-math/exp10l.c',
    'ansi/musl-generic-math/exp2.c',
    'ansi/musl-generic-math/exp2f.c',
    'ansi/musl-generic-math/exp2l.c',
    'ansi/musl-generic-math/expf.c',
    'ansi/musl-generic-math/expl.c',
    'ansi/musl-generic-math/expm1.c',
    'ansi/musl-generic-math/expm1f.c',
    'ansi/musl-generic-math/expm1l.c',
    'ansi/musl-generic-math/fabs.c',
    'ansi/musl-generic-math/fabsf.c',
    'ansi/musl-generic-math/fabsl.c',
    'ansi/musl-generic-math/fdim.c',
    'ansi/musl-generic-math/fdimf.c',
    'ansi/musl-generic-math/fdiml.c',
    'ansi/musl-generic-math/finite.c',
    'ansi/musl-generic-math/finitef.c',
    'ansi/musl-generic-math/floor.c',
    'ansi/musl-generic-math/floorf.c',
    'ansi/musl-generic-math/floorl.c',
    'ansi/musl-generic-math/fma.c',
    'ansi/musl-generic-math/fmaf.c',
    'ansi/musl-generic-math/fmal.c',
    'ansi/musl-generic-math/fmax.c',
    'ansi/musl-generic-math/fmaxf.c',
    'ansi/musl-generic-math/fmaxl.c',
    'ansi/musl-generic-math/fmin.c',
    'ansi/musl-generic-math/fminf.c',
    'ansi/musl-generic-math/fminl.c',
    'ansi/musl-generic-math/fmod.c',
    'ansi/musl-generic-math/fmodf.c',
    'ansi/musl-generic-math/fmodl.c',
    'ansi/musl-generic-math/frexp.c',
    'ansi/musl-generic-math/frexpf.c',
    'ansi/musl-generic-math/frexpl.c',
    'ansi/musl-generic-math/hypot.c',
    'ansi/musl-generic-math/hypotf.c',
    'ansi/musl-generic-math/hypotl.c',
    'ansi/musl-generic-math/ilogb.c',
    'ansi/musl-generic-math/ilogbf.c',
    'ansi/musl-generic-math/ilogbl.c',
    'ansi/musl-generic-math/ldexp.c',
    'ansi/musl-generic-math/ldexpf.c',
    'ansi/musl-generic-math/ldexpl.c',
    'ansi/musl-generic-math/lgamma_r.c',
    'ansi/musl-generic-math/lgamma.c',
    'ansi/musl-generic-math/lgammaf_r.c',
    'ansi/musl-generic-math/lgammaf.c',
    'ansi/musl-generic-math/lgammal.c',
    'ansi/musl-generic-math/llrint.c',
    'ansi/musl-generic-math/llrintf.c',
    'ansi/musl-generic-math/llrintl.c',
    'ansi/musl-generic-math/llround.c',
    'ansi/musl-generic-math/llroundf.c',
    'ansi/musl-generic-math/llroundl.c',
    'ansi/musl-generic-math/log.c',
    'ansi/musl-generic-math/log10.c',
    'ansi/musl-generic-math/log10f.c',
    'ansi/musl-generic-math/log10l.c',
    'ansi/musl-generic-math/log1p.c',
    'ansi/musl-generic-math/log1pf.c',
    'ansi/musl-generic-math/log1pl.c',
    'ansi/musl-generic-math/log2.c',
    'ansi/musl-generic-math/log2f.c',
    'ansi/musl-generic-math/log2l.c',
    'ansi/musl-generic-math/logb.c',
    'ansi/musl-generic-math/logbf.c',
    'ansi/musl-generic-math/logbl.c',
    'ansi/musl-generic-math/logf.c',
    'ansi/musl-generic-math/logl.c',
    'ansi/musl-generic-math/lrint.c',
    'ansi/musl-generic-math/lrintf.c',
    'ansi/musl-generic-math/lrintl.c',
    'ansi/musl-generic-math/lround.c',
    'ansi/musl-generic-math/lroundf.c',
    'ansi/musl-generic-math/lroundl.c',
    'ansi/musl-generic-math/modf.c',
    'ansi/musl-generic-math/modff.c',
    'ansi/musl-generic-math/modfl.c',
    'ansi/musl-generic-math/nan.c',
    'ansi/musl-generic-math/nanf.c',
    'ansi/musl-generic-math/nanl.c',
    'ansi/musl-generic-math/nearbyint.c',
    'ansi/musl-generic-math/nearbyintf.c',
    'ansi/musl-generic-math/nearbyintl.c',
    'ansi/musl-generic-math/nextafter.c',
    'ansi/musl-generic-math/nextafterf.c',
    'ansi/musl-generic-math/nextafterl.c',
    'ansi/musl-generic-math/nexttoward.c',
    'ansi/musl-generic-math/nexttowardf.c',
    'ansi/musl-generic-math/nexttowardl.c',
    'ansi/musl-generic-math/pow.c',
    'ansi/musl-generic-math/powf.c',
    'ansi/musl-generic-math/powl.c',
    'ansi/musl-generic-math/remainder.c',
    'ansi/musl-generic-math/remainderf.c',
    'ansi/musl-generic-math/remainderl.c',
    'ansi/musl-generic-math/remquo.c',
    'ansi/musl-generic-math/remquof.c',
    'ansi/musl-generic-math/remquol.c',
    'ansi/musl-generic-math/rint.c',
    'ansi/musl-generic-math/rintf.c',
    'ansi/musl-generic-math/rintl.c',
    'ansi/musl-generic-math/round.c',
    'ansi/musl-generic-math/roundf.c',
    'ansi/musl-generic-math/roundl.c',
    'ansi/musl-generic-math/scalb.c',
    'ansi/musl-generic-math/scalbf.c',
    'ansi/musl-generic-math/scalbln.c',
    'ansi/musl-generic-math/scalblnf.c',
    'ansi/musl-generic-math/scalblnl.c',
    'ansi/musl-generic-math/scalbn.c',
    'ansi/musl-generic-math/scalbnf.c',
    'ansi/musl-generic-math/scalbnl.c',
    'ansi/musl-generic-math/signgam.c',
    'ansi/musl-generic-math/significand.c',
    'ansi/musl-generic-math/significandf.c',
    'ansi/musl-generic-math/sin.c',
    'ansi/musl-generic-math/sincos.c',
    'ansi/musl-generic-math/sincosf.c',
    'ansi/musl-generic-math/sincosl.c',
    'ansi/musl-generic-math/sinf.c',
    'ansi/musl-generic-math/sinh.c',
    'ansi/musl-generic-math/sinhf.c',
    'ansi/musl-generic-math/sinhl.c',
    'ansi/musl-generic-math/sinl.c',
    'ansi/musl-generic-math/sqrt.c',
    'ansi/musl-generic-math/sqrtf.c',
    'ansi/musl-generic-math/sqrtl.c',
    'ansi/musl-generic-math/tan.c',
    'ansi/musl-generic-math/tanf.c',
    'ansi/musl-generic-math/tanh.c',
    'ansi/musl-generic-math/tanhf.c',
    'ansi/musl-generic-math/tanhl.c',
    'ansi/musl-generic-math/tanl.c',
    'ansi/musl-generic-math/tgamma.c',
    'ansi/musl-generic-math/tgammaf.c',
    'ansi/musl-generic-math/tgammal.c',
    'ansi/musl-generic-math/trunc.c',
    'ansi/musl-generic-math/truncf.c',
    'ansi/musl-generic-math/truncl.c',
    build_by_default: false,
    c_args: [
        '-ffat-lto-objects',
        '-ffreestanding',
        '-Wno-maybe-uninitialized',
        '-Wno-parentheses',
        '-Wno-sign-compare',
        '-Wno-unused-but-set-variable',
        '-Wno-unknown-pragmas'
    ],
    gnu_symbol_visibility: 'hidden',
    include_directories: inc,
)

libc_common = static_library(
    'common',
    'ansi/assert.c',
    'ansi/ctype.c',
    'ansi/errno.c',
    'ansi/fenv.S',
    'ansi/heap.c',
    'ansi/locale.c',
    'ansi/printf.c',
    'ansi/setjmp.c',
    'ansi/setjmp.S',
    'ansi/signal.c',
    'ansi/stdio.c',
    'ansi/stdlib.c',
    'ansi/string.c',
    'ansi/time.c',
    'ansi/wchar.c',
    'posix/sys/stat.c',
    'posix/sys/times.c',
    'posix/sys/utsname.c',
    'posix/sys/wait.c',
    'posix/dirent.c',
    'posix/fcntl.c',
    'posix/grp.c',
    'posix/pwd.c',
    'posix/signal.c',
    'posix/stdio.c',
    'posix/termios.c',
    'posix/time.c',
    'posix/unistd.c',
    'posix/utime.c',
    'ryu/d2s.c',
    'auxv.c',
    'cxa.c',
    'start.c',
    'start.S',
    build_by_default: false,
    c_args: ['-ffat-lto-objects', '-ffreestanding'],
    gnu_symbol_visibility: 'hidden',
    include_directories: inc,
    link_whole: math,
)
